# sample-project

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rest-client/: build.gradle
rest-client/src/main/java/org/dreamscale/sample/api/: Crud.java  CrudInputDto.java  CrudOutputDto.java  GreetingDto.java  ResourcePaths.java
rest-client/src/main/java/org/dreamscale/sample/client/: CrudClient.java  GreetClient.java
rest-client/src/mainTest/groovy/org/dreamscale/sample/api/: RandomCrudBuilder.groovy  RestClientARandom.java  RestClientRandomBuilderSupport.java
src/componentTest/groovy/org/dreamscale/sample/: ComponentTest.java  ComponentTestConfig.java  StubUserIdResolver.java
src/componentTest/groovy/org/dreamscale/sample/resources/: CrudResourceSpec.groovy  GreetResourceSpec.groovy
src/main/java/org/dreamscale/sample/: BootstrapInitializer.java  Sample.java
src/main/java/org/dreamscale/sample/core/domain/: CrudEntity.java  CrudRepository.java  GreetingEntity.java  GreetingRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/dreamscale/sample/core/jpa/: DurationConverter.java  LocalDateTimeConverter.java
src/main/java/org/dreamscale/sample/core/mapper/: DtoEntityMapper.java  MapperFactory.java  ValueObjectMapper.java
src/main/java/org/dreamscale/sample/core/security/: AuthHeaders.java  AuthorizationFilter.java  AuthorizationRequestInterceptor.java  RequestContext.java  UserIdResolver.java
src/main/java/org/dreamscale/sample/core/service/: CrudService.java  GreetingService.java  UserService.java
src/main/java/org/dreamscale/sample/resources/: CrudResource.java  GreetResource.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: create_crud.sql  create_greeting.sql  create_user.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/sharedTest/groovy/org/dreamscale/sample/: PersistenceTest.java
src/sharedTest/groovy/org/dreamscale/sample/core/: CoreARandom.java  CoreRandomBuilderSupport.java
src/sharedTest/groovy/org/dreamscale/sample/core/domain/: RandomCrudEntityBuilder.groovy
src/sharedTest/resources/: application-test.properties
src/sharedTest/resources/db/: test_cleanup.sql
