apply plugin: "org.dreamscale.templates"
apply plugin: "org.dreamscale.postgres"
apply plugin: "org.dreamscale.spring"
apply plugin: "org.springframework.boot"

allprojects {
    apply plugin: "org.dreamscale.core"

    ext {
        // used by the various templates tasks to determine the base service package
        servicePackageName="org.dreamscale.sample"

        groovyVersion = "2.4.13"
        lombokVersion = "1.16.20"
        spockVersion = "1.1-groovy-2.4"
        commonSpringBootVersion = "${springBootVersion}-1.+"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        mainTestCompile "org.dreamscale:common-test:1.+"
        mainTestCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        mainTestCompileOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"
    }
}

dependencies {
    compile project("rest-client")
    compile "org.dreamscale:common-spring-boot-rest:${commonSpringBootVersion}"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "postgresql:postgresql:9.0-801.jdbc4"
    compile "org.liquibase:liquibase-core"

    sharedTestCompile project(path: "rest-client", configuration: "mainTestRuntime")
    sharedTestCompile "org.dreamscale:common-spring-boot-rest-test:${commonSpringBootVersion}"
    sharedTestCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    sharedTestCompile 'cglib:cglib-nodep:2.2.2'
    sharedTestCompile 'org.objenesis:objenesis:1.3'
    sharedTestCompile ("org.spockframework:spock-core:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
    sharedTestCompile ("org.spockframework:spock-spring:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
}
