buildscript {
    dependencies {
        classpath "org.dreamscale:gradle-core:1.3.4"
    }
}

apply plugin: "org.dreamscale.core"

dependencies {
    compile "com.google.guava:guava:23.6-jre"
    compileOnly "org.projectlombok:lombok:1.16.20"

    testCompile "org.dreamscale:common-test:1.+"
    testCompile "org.codehaus.groovy:groovy-all:2.4.13"
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}

